/* Global font and background */
QWidget {
    background-color: #1e1e2f;
    color: #ecf0f1;
    font-family: "Segoe UI";
    font-size: 14px;
}

/* Labels */
QLabel {
    color: #ecf0f1;
}

/* TextEdit and LineEdit */
QTextEdit, QLineEdit {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #34495e;
    border-radius: 6px;
    padding: 6px;
}

/* SpinBox */
QSpinBox {
    background-color: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #34495e;
    border-radius: 6px;
    padding: 4px;
}

/* Buttons */
QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1abc9c;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #34495e;
    border-radius: 8px;
}

QTabBar::tab {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 10px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #3498db;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #2980b9;
}
